<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="wrapper">
        <h2>cm to inches</h2>
        <div class="inputdiv">
            <input type="text" id="input" placeholder="length in cm">
        </div>
        <div>
             <button type="submit" onclick="convert()">Convert to inches</button>
        </div>
        <div id="result">

        </div>
    </div> 
    <script>
        function convert(){
        const cmVal= Number(document.getElementById("input").value)
        const inchVal=cmVal/2.54
        const result=document.getElementById("result")
        result.innerHTML=inchVal.toFixed(3)+"inches"
        }
       /*let name =prompt("sugumar")
      let m=name.Math.random()*8; 
      console.log(m);*/
    </script>
</body>
</html>