<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Word Calculator/css/style.css">
</head>
<body>
    <div id="wrapper">
        <h2>Type a sentence</h2>
        <div class="inputdiv">
            <input type="text" id="input" >
        </div>
        <div>
             <button type="submit" onclick="words()">Calculate Words</button>
        </div>
        <div id="result">

        </div>
    </div> 
    <script>
        function words(){
            let word=document.getElementById("input").value
            let value=word.length
            let result=document.getElementById("result")
            result.innerHTML=value+" words"
        }
    </script>
</body>
</html>